<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrit Tola's CV</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }

        header {
            position: relative;
            text-align: center;
            padding: 30px 20px; /* Increased padding for better spacing */
            background-color: #ffffff; /* White background for header */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
        }

        .ribbon {
            padding: 10px 0;
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .ribbon a {
            color: #4f4f4f; /* Dark color for text */
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .ribbon a:hover {
            background-color: #7d7d7d; /* Lighter gray on hover */
        }

        .container {
            margin: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section-title {
            color: #333; /* Dark text color for section titles */
            font-size: 1.5em;
            border-bottom: 2px solid #333; /* Dark underline */
            padding-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #ffffff; /* White background for footer */
            color: #333;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
        }
    </style>
</head>

<body>

    <header>
        <h1>Astrit Tola</h1>
        <p>
            <a href="mailto:astrit.tola@utdallas.edu">astrit.tola@utdallas.edu</a> • 
            <a href="https://www.linkedin.com/in/astrit-tola-bb2836b5">LinkedIn</a> • 
            <a href="https://github.com/AstritTola">GitHub</a>
        </p>
    </header>

    <div class="ribbon">
        <a href="#education">Education</a>
        <a href="#certifications">Certifications</a>
        <a href="#experience">Experience</a>
        <a href="#skills">Skills</a>
        <a href="#publications">Publications</a>
        <a href="#service">Professional Service</a>
        <a href="#research">Research Interests</a>
    </div>

    <div class="container">
        <div id="education" class="section">
            <h2 class="section-title">Education</h2>
            <p><strong>University of Texas at Dallas</strong> (Expected 2025)<br>
            PhD in Mathematics</p>
            <p><strong>University of Texas at Dallas</strong> (Expected 2024)<br>
            MS in Mathematics, specializing in Data Science</p>
            <p><strong>Middle East Technical University</strong> (June 2018)<br>
            BS in Mathematics, Graduated with Honors</p>
        </div>

        <div id="certifications" class="section">
            <h2 class="section-title">Certifications</h2>
            <ul>
                <li>Python Data Structures, Coursera</li>
                <li>Programming for Everybody (Getting Started with Python), Coursera</li>
            </ul>
        </div>

        <div id="experience" class="section">
            <h2 class="section-title">Experience</h2>
            <p><strong>University of Texas at Dallas, Teaching Assistant</strong> (January 2021 - Present)<br>
            Through customized instruction and assistance, I have effectively overseen mathematics courses, resulting in significant improvements in student comprehension and academic performance.</p>
            <p><strong>University of Texas at Dallas, Research Assistant</strong> (May 2023 - Aug 2023, May 2024 - Aug 2024)<br>
            I conducted research in Machine Learning, Topological Data Analysis, Graph Neural Networks, and drug discovery, collaborating with faculty and peers on innovative projects.</p>
            <p><strong>Tubitak, Ankara, Turkey, Bursiyer</strong> (Dec 2019 - May 2020)<br>
            I performed advanced research on Dynamical Systems and Chaos Theory.</p>
        </div>

        <div id="skills" class="section">
            <h2 class="section-title">Skills</h2>
            <p><strong>Technical Skills:</strong> Python, PyTorch, Matlab, LaTeX, Microsoft Office, C++, R, Graph Neural Networks, Machine Learning, Topological Data Analysis, SQL (Beginner)</p>
            <p><strong>Soft Skills:</strong> Communication, Teamwork, Problem-Solving, Teaching</p>
        </div>

        <div id="publications" class="section">
            <h2 class="section-title">Publications</h2>
            <ul>
                <li>A. Tola, M. Candas, D. Winkler, B. Coskunuzer. <em>An Integrated Approach for Phytopathogen Antimicrobial Development.</em>, work in progress.</li>
                <li>A. Tola, K. Shamsi, C. G. Akcora, B. Coskunuzer. <em>X-Pool: Executive Pooling for Graph Representation.</em>, work in progress.</li>
                <li>A. Tola, MD J. Uddin, C. G. Akcora, B. Coskunuzer. <em>EdAtt: Edge Representation Learning for Link Prediction.</em>, work in progress.</li>
                <li>MD J. Uddin, A. Tola, C. G. Akcora, B. Coskunuzer. <em>Wise-GNN: Enhancing GNNs with Wise Embeddings.</em>, submitted.</li>
                <li>MD J. Uddin, A. Tola, C. G. Akcora, B. Coskunuzer. <em>ClassContrast: Bridging the Spatial and Contextual Gaps for Node Representations.</em>, submitted, <a href="https://arxiv.org/pdf/2410.02158">arxiv.org/pdf/2410.02158</a>.</li>
                <li>A. Tola, J. A. Myrich, B. Coskunuzer. <em>PROXI: Challenging the GNNs for Link Prediction.</em>, submitted, <a href="https://arxiv.org/pdf/2410.01802">arxiv.org/pdf/2410.01802</a>.</li>
                <li>A. Tola, F. M. Taiwo, C. G, Akcora, B. Coskunuzer. <em>TopER: Topological Embeddings in Graph Representation Learning.</em>, submitted, <a href="https://arxiv.org/pdf/2410.01778">arxiv.org/pdf/2410.01778</a>.</li>
                <li>M. Akhmet, M. O. Fen, A. Tola. <em>A Numerical Analysis of Poincaré Chaos.</em> Discontinuity, Nonlinearity, and Complexity, 12(1) (2023), 183-195.</li>
                <li>M. Akhmet, M. O. Fen, A. Tola. <em>Strange Non-Chaotic Attractors with Unpredictable Trajectories.</em> Journal of Vibration Testing and System Dynamics, 6(3) (2022), 317-327, <a href="https://arxiv.org/pdf/2110.15805">arxiv.org/pdf/2110.15805</a>.</li>
                <li>M. Akhmet, A. Tola. <em>Unpredictable Strings.</em> Kazakh Mathematical Journal, 20(3) (2020), 16-23.</li>
            </ul>
        </div>

        <div id="service" class="section">
            <h2 class="section-title">Professional Service</h2>
            <ul>
                <li>Poster Presenter, TACCSTER 2024</li>
                <li>Reviewer, KDD 2024</li>
                <li>Reviewer, ACML 2024</li>
                <li>Speaker, Graduate Students Workshop 2023</li>
                <li>Student Organizer, 64th Texas Geometry & Topology Conference</li>
                <li>Presentation, SIAM TX-LA 2023</li>
            </ul>
        </div>

        <div id="research" class="section">
            <h2 class="section-title">Research Interests</h2>
            <ul>
                <li>Synergy between Graph Neural Networks and advanced machine learning techniques.</li>
                <li>Developing scalable and interpretable Graph Neural Network architectures.</li>
                <li>Applications of Graph Neural Networks and Topological Data Analysis in personalized medicine, cybersecurity, and large-scale social network analysis.</li>
                <li>Link prediction: predicting the existence of links through feature engineering.</li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Astrit Tola. All rights reserved.</p>
    </footer>

</body>

</html>
